<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AirlineReservation.FlyHighController">
    <children>
        <ImageView fitHeight="650.0" fitWidth="1106.0" pickOnBounds="true">
            <image>
                <Image url="@airplane-plane-flight1.jpg" />
            </image>
        </ImageView>
        <ChoiceBox fx:id="cb1" layoutX="211.0" layoutY="64.0" prefHeight="53.0" prefWidth="278.0" style="-fx-background-color: WHITE; -fx-background-radius: 50px; -fx-border-radius: 50px;" />
        <Button layoutX="393.0" layoutY="145.0" onAction="#search" prefHeight="44.0" prefWidth="257.0" style="-fx-border-radius: 50px; -fx-border-color: #004d39; -fx-background-color: #3266ba; -fx-background-radius: 50px;" text="Search" textFill="WHITE">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Button>
        <ChoiceBox fx:id="cb2" layoutX="554.0" layoutY="64.0" prefHeight="53.0" prefWidth="257.0" style="-fx-background-color: WHITE; -fx-background-radius: 50px; -fx-border-radius: 50px;" />
        <Label layoutX="489.0" layoutY="59.0" prefHeight="63.0" prefWidth="65.0" style="-fx-background-color: white; -fx-border-color: white; -fx-border-insets: 0; -fx-background-radius: 50; -fx-border-radius: 50;" />
    </children>
</AnchorPane>
